.fondoGaleria{
    background-color: rgb(25, 25, 25);
    @include flex(flex, start, center);
    flex-direction: column;
        h1{
            font-family: "Ledger";
            font-size: 6rem;
            color: $color-fuente;
            text-align: center;
            margin: .625rem;
            &::selection{
                color: $color-selection;
            }
        }
}

.galeria{
    width: 70%;
    display: grid;
    gap: .9375rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: repeat(3, auto);
    grid-template-areas: 
        "img1 img2 img2"
        "img3 img4 img7"
        "img5 img6 img7"
        "img8 img8 img8"
        "img9 img10 img11"
        "img12 img13 img13"
        "img12 img14 img14"
        "img12 img15 img15"
        "img16 img16 img16";
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition-duration: 1s;
            &:hover{
                transform: scale(0.9);
            }
        }
}

.img1 { grid-area: img1;}
.img2 { grid-area: img2;}
.img3 { grid-area: img3;}
.img4 { grid-area: img4;}
.img5 { grid-area: img5;}
.img6 { grid-area: img6;}
.img7 { grid-area: img7;}
.img8 { grid-area: img8;}
.img9 { grid-area: img9;}
.img10 { grid-area: img10;}
.img11 { grid-area: img11;}
.img12 { grid-area: img12;}
.img13 { grid-area: img13;}
.img14 { grid-area: img14;}
.img15 { grid-area: img15;}
.img16 { grid-area: img16;}